{
  "name": "@mikerdean/dirsync",
  "version": "2.0.0",
  "description": "Synchronise the contents of multiple directories.",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "format:prettier": "prettier --write .",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "start": "tsx ./src/index.ts",
    "test": "NODE_NO_WARNINGS=1 mocha",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "directory",
    "synchronise",
    "file",
    "storage",
    "dir"
  ],
  "author": "mikerdean",
  "license": "MIT",
  "dependencies": {
    "colors": "1.4.0",
    "commander": "11.0.0",
    "stream-equal": "2.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "11.1.2",
    "@typescript-eslint/eslint-plugin": "6.1.0",
    "@typescript-eslint/parser": "6.1.0",
    "@types/node": "20.4.2",
    "eslint": "8.45.0",
    "prettier": "3.0.0",
    "tsx": "3.12.7",
    "typescript": "5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikerdean/dirsync.git"
  },
  "homepage": "https://github.com/mikerdean/dirsync",
  "bugs": {
    "url": "https://github.com/mikerdean/dirsync/issues"
  },
  "volta": {
    "node": "18.17.0"
  }
}
